{
  "name": "ckeditor5-classic-plus",
  "version": "32.0.0",
  "description": "CKEditor 5 Classic Plus is a custom build built on top of CKEditor 5 Build - Classic (version: 32.0.0). It adds Simple Upload Adapter, Image Resize, Font Styling and much more to the official build.",
  "keywords": [
    "ckeditor5-build",
    "ckeditor",
    "ckeditor5",
    "ckeditor 5",
    "wysiwyg",
    "rich text",
    "editor",
    "html",
    "contentEditable",
    "editing",
	"operational transformation",
	"ot",
	"collaboration",
	"collaborative",
	"real-time",
	"framework",
    "ckeditor5-build-classic",
    "ckeditor5-classic-plus",
    "ckeditor5-react",
    "wysiwyg for React"
  ],
  "main": "./build/ckeditor.js",
  "files": [
    "build"
  ],
  "dependencies": {
    "@ckeditor/ckeditor5-adapter-ckfinder": "^32.0.0",
    "@ckeditor/ckeditor5-alignment": "^32.0.0",
    "@ckeditor/ckeditor5-autoformat": "^32.0.0",
    "@ckeditor/ckeditor5-basic-styles": "^32.0.0",
    "@ckeditor/ckeditor5-block-quote": "^32.0.0",
    "@ckeditor/ckeditor5-ckfinder": "^32.0.0",
    "@ckeditor/ckeditor5-cloud-services": "^32.0.0",
    "@ckeditor/ckeditor5-code-block": "^32.0.0",
    "@ckeditor/ckeditor5-easy-image": "^32.0.0",
    "@ckeditor/ckeditor5-editor-classic": "^32.0.0",
    "@ckeditor/ckeditor5-essentials": "^32.0.0",
    "@ckeditor/ckeditor5-find-and-replace": "^32.0.0",
    "@ckeditor/ckeditor5-font": "^32.0.0",
    "@ckeditor/ckeditor5-heading": "^32.0.0",
    "@ckeditor/ckeditor5-horizontal-line": "^32.0.0",
    "@ckeditor/ckeditor5-image": "^32.0.0",
    "@ckeditor/ckeditor5-indent": "^32.0.0",
    "@ckeditor/ckeditor5-link": "^32.0.0",
    "@ckeditor/ckeditor5-list": "^32.0.0",
    "@ckeditor/ckeditor5-media-embed": "^32.0.0",
    "@ckeditor/ckeditor5-paragraph": "^32.0.0",
    "@ckeditor/ckeditor5-paste-from-office": "^32.0.0",
    "@ckeditor/ckeditor5-table": "^32.0.0",
    "@ckeditor/ckeditor5-typing": "^32.0.0",
    "@ckeditor/ckeditor5-upload": "^32.0.0"
  },
  "devDependencies": {
	"@ckeditor/ckeditor5-core": "^32.0.0",
	"@ckeditor/ckeditor5-dev-utils": "^28.0.1",
	"@ckeditor/ckeditor5-dev-webpack-plugin": "^28.0.1",
	"@ckeditor/ckeditor5-theme-lark": "^32.0.0",
	"css-loader": "^5.2.7",
	"postcss-loader": "^4.3.0",
	"raw-loader": "^4.0.1",
	"style-loader": "^2.0.0",
	"terser-webpack-plugin": "^4.2.3",
	"webpack": "^5.58.1",
	"webpack-cli": "^4.9.0"
  },
  "engines": {
	"node": ">=14.0.0",
	"npm": ">=5.7.1"
  },
  "author": "Neeraj Kumar Das (https://github.com/nkdas91)",
  "license": "GPL-2.0-or-later",
  "homepage": "https://github.com/nkdas91/ckeditor5-classic-plus",
  "bugs": "https://github.com/nkdas91/ckeditor5-classic-plus/issues",
  "repository": {
    "type": "git",
    "url": "https://github.com/nkdas91/ckeditor5-classic-plus.git"
  },
  "scripts": {
    "build": "webpack --mode production",
    "preversion": "npm run build"
  }
}
